main {
  margin: 0 auto;
  color: #333;
  max-width: 1536px;
  padding: 1rem 1rem 0 1rem;
  display: grid;
  grid-template-areas: "sidebar" "unfinished" "finished";
  grid-template-columns: 1fr 2fr 2fr;
	grid-template-rows: auto;
  gap: 1rem;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header section{
  display: flex;
}

section.form {
  grid-area: "form";
  max-height: max-content;
  background-color: white;
  position: sticky;
  top: 10px;
  display: flex;
  flex-direction: column;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: bold;
}

form input,
form textarea {
  width: 100%;
  padding: 0.25rem;
  font-family: "Times New Roman", Times, serif;
  font-size: 1rem;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #333;
}

.form-section {
  text-align: center;
}

form input {
  padding: 0.5rem;
  border: 1px solid darkgrey;
}

form textarea {
  resize: none;
  height: 7rem;
}

form button[type="submit"] {
  appearance: none;
  background-color: #333;
  color: #fff;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  width: 100%;
}

section.unfinished {
  grid-area: "unfinished";
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
}

section.finished {
  grid-area: "finished";
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
}

@media screen and (max-width: 1024px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
    padding: 0.5rem;
  }

  header section{
    display: none;
  }
}
